
<!DOCTYPE html>
<html lang="en">
    <!--begin::Head-->
    <head>
        <!--<base href="../../">-->
        <meta charset="utf-8" />
        <title>Dhaka Wasa</title>
        <meta name="description" content="Page with empty content" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="canonical" href="https://keenthemes.com/metronic" />
        <!--begin::Fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
        <!--end::Fonts-->
        <!--begin::Page Vendors Styles(used by this page)-->
        <link href="assets/plugins/wizard/wizard-2.css" rel="stylesheet" type="text/css"/>
        <!--end::Page Vendors Styles-->
        <!--begin::Global Theme Styles(used by all pages)-->
        <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
        <!--end::Global Theme Styles-->
        <!--begin::Layout Themes(used by all pages)-->
        <link href="assets/css/custom.css" rel="stylesheet">
        <!--end::Layout Themes-->
        <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    </head>
    <!--end::Head-->
    <!--begin::Body-->
    <body id="kt_body" style="background-image: url(assets/img/bg-01.jpg)" class="quick-panel-right demo-panel-right offcanvas-right header-fixed subheader-enabled page-loading">
        <!--begin::Main-->
        <!--begin::Header Mobile-->
        <div id="kt_header_mobile" class="header-mobile">
            <!--begin::Logo-->
            <a href="index.html">
                <img alt="Logo" src="assets/img/wasa-logo.png" class="logo-default max-h-40px" />
            </a>
            <!--end::Logo-->
            <!--begin::Toolbar-->
            <div class="d-flex align-items-center">
                <button class="btn p-0 burger-icon burger-icon-left ml-4" id="kt_header_mobile_toggle">
                    <span></span>
                </button>
                <button class="btn btn-icon btn-hover-transparent-white p-0 ml-3" id="kt_header_mobile_topbar_toggle">
                    <span class="svg-icon svg-icon-xl">
                        <!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon points="0 0 24 0 24 24 0 24" />
                        <path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                        <path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero" />
                        </g>
                        </svg>
                        <!--end::Svg Icon-->
                    </span>
                </button>
            </div>
            <!--end::Toolbar-->
        </div>
        <!--end::Header Mobile-->
        <div class="d-flex flex-column flex-root">
            <!--begin::Page-->
            <div class="d-flex flex-row flex-column-fluid page">
                <!--begin::Wrapper-->
                <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
                    <!--begin::Header-->
                    <div id="kt_header" class="header header-fixed">
                        <!--begin::Container-->
                        <div class="container d-flex align-items-stretch justify-content-between">
                            <!--begin::Left-->
                            <div class="d-flex align-items-stretch mr-3">
                                <!--begin::Header Logo-->
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img alt="Logo" src="assets/img/wasa-logo.png" class="logo-default max-h-60px" />
                                        <img alt="Logo" src="assets/img/wasa-logo.png" class="logo-sticky max-h-60px" />
                                    </a>
                                </div>
                                <!--end::Header Logo-->
                                <!--begin::Header Menu Wrapper-->
                                <div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
                                    <!--begin::Header Menu-->
                                    <div id="kt_header_menu" class="header-menu header-menu-left header-menu-mobile header-menu-layout-default">
                                        <!--begin::Header Nav-->
                                        <ul class="menu-nav">
                                            <li class="menu-item menu-item-submenu menu-item-rel">
                                                <a href="home.html" class="menu-link">
                                                    <span class="menu-text">হোম</span>
                                                </a>
                                            </li>
                                            <li class="menu-item menu-item-submenu menu-item-rel" data-menu-toggle="click" aria-haspopup="true">
                                                <a href="javascript:;" class="menu-link menu-toggle">
                                                    <span class="menu-text">আবেদন</span>
                                                    <i class="menu-arrow"></i>
                                                </a>
                                                <div class="menu-submenu menu-submenu-classic menu-submenu-left">
                                                    <ul class="menu-subnav">
                                                        <li class="menu-item" aria-haspopup="true">
                                                            <a href="#" class="menu-link">
                                                                <span class="menu-text">তালিকাভুক্তি</span>
                                                                <span class="menu-desc"></span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item" aria-haspopup="true">
                                                            <a target="_blank" href="#" class="menu-link">
                                                                <span class="menu-text">নবায়ন</span>
                                                                <span class="menu-desc"></span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item" aria-haspopup="true">
                                                            <a target="_blank" href="#" class="menu-link">
                                                                <span class="menu-text">লাইসেন্স আপগ্রেড</span>
                                                                <span class="menu-desc"></span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item menu-item-submenu menu-item-rel">
                                                <a href="notice.html" class="menu-link">
                                                    <span class="menu-text">নোটিশ</span>
                                                </a>
                                            </li>
                                            <li class="menu-item menu-item-submenu menu-item-rel">
                                                <a href="contact.html" class="menu-link">
                                                    <span class="menu-text">যোগাযোগ</span>
                                                </a>
                                            </li>
                                            <li class="menu-item menu-item-submenu menu-item-rel">
                                                <a href="guidelines.html" class="menu-link">
                                                    <span class="menu-text">মূলনীতি</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <!--end::Header Nav-->
                                    </div>
                                    <!--end::Header Menu-->
                                </div>
                                <!--end::Header Menu Wrapper-->
                            </div>
                            <!--end::Left-->
                            <!--begin::Topbar-->
                            <div class="topbar">
                                <!--begin::Search-->
                                <div class="dropdown">
                                    <!--begin::Toggle-->
                                    <div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
                                        <div class="btn btn-icon btn-hover-transparent-white btn-lg btn-dropdown mr-1">
                                            <span class="svg-icon svg-icon-xl">
                                                <!--begin::Svg Icon | path:assets/media/svg/icons/General/Search.svg-->
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <rect x="0" y="0" width="24" height="24" />
                                                <path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                                                <path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero" />
                                                </g>
                                                </svg>
                                                <!--end::Svg Icon-->
                                            </span>
                                        </div>
                                    </div>
                                    <!--end::Toggle-->
                                    <!--begin::Dropdown-->
                                    <div class="dropdown-menu p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg">
                                        <div class="quick-search quick-search-dropdown" id="kt_quick_search_dropdown">
                                            <!--begin:Form-->
                                            <form method="get" class="quick-search-form">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <span class="svg-icon svg-icon-lg">
                                                                <!--begin::Svg Icon | path:assets/media/svg/icons/General/Search.svg-->
                                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                <rect x="0" y="0" width="24" height="24" />
                                                                <path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                                                                <path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero" />
                                                                </g>
                                                                </svg>
                                                                <!--end::Svg Icon-->
                                                            </span>
                                                        </span>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Search..." />
                                                    <div class="input-group-append">
                                                        <span class="input-group-text">
                                                            <i class="quick-search-close ki ki-close icon-sm text-muted"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </form>
                                            <!--end::Form-->
                                            <!--begin::Scroll-->
                                            <div class="quick-search-wrapper scroll" data-scroll="true" data-height="325" data-mobile-height="200"></div>
                                            <!--end::Scroll-->
                                        </div>
                                    </div>
                                    <!--end::Dropdown-->
                                </div>
                                <!--end::Search-->
                                <!--begin::Languages-->
                                <div class="dropdown">
                                    <!--begin::Toggle-->
                                    <div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
                                        <div class="btn btn-icon btn-hover-transparent-white btn-dropdown btn-lg mr-1">
                                            <img class="h-20px w-20px rounded-sm" src="assets/img/flags/226-united-states.svg" alt="" />
                                        </div>
                                    </div>
                                    <!--end::Toggle-->
                                    <!--begin::Dropdown-->
                                    <div class="dropdown-menu p-0 m-0 dropdown-menu-anim-up dropdown-menu-sm dropdown-menu-right">
                                        <!--begin::Nav-->
                                        <ul class="navi navi-hover py-4">
                                            <!--begin::Item-->
                                            <li class="navi-item">
                                                <a href="#" class="navi-link">
                                                    <span class="symbol symbol-20 mr-3">
                                                        <img src="assets/img/flags/226-united-states.svg" alt="" />
                                                    </span>
                                                    <span class="navi-text">English</span>
                                                </a>
                                            </li>
                                            <!--end::Item-->
                                            <!--begin::Item-->
                                            <li class="navi-item active">
                                                <a href="#" class="navi-link">
                                                    <span class="symbol symbol-20 mr-3">
                                                        <img src="assets/img/flags/128-spain.svg" alt="" />
                                                    </span>
                                                    <span class="navi-text">Spanish</span>
                                                </a>
                                            </li>
                                            <!--end::Item-->
                                            <!--begin::Item-->
                                            <li class="navi-item">
                                                <a href="#" class="navi-link">
                                                    <span class="symbol symbol-20 mr-3">
                                                        <img src="assets/img/flags/162-germany.svg" alt="" />
                                                    </span>
                                                    <span class="navi-text">German</span>
                                                </a>
                                            </li>
                                            <!--end::Item-->
                                            <!--begin::Item-->
                                            <li class="navi-item">
                                                <a href="#" class="navi-link">
                                                    <span class="symbol symbol-20 mr-3">
                                                        <img src="assets/img/flags/063-japan.svg" alt="" />
                                                    </span>
                                                    <span class="navi-text">Japanese</span>
                                                </a>
                                            </li>
                                            <!--end::Item-->
                                            <!--begin::Item-->
                                            <li class="navi-item">
                                                <a href="#" class="navi-link">
                                                    <span class="symbol symbol-20 mr-3">
                                                        <img src="assets/img/flags/195-france.svg" alt="" />
                                                    </span>
                                                    <span class="navi-text">French</span>
                                                </a>
                                            </li>
                                            <!--end::Item-->
                                        </ul>
                                        <!--end::Nav-->
                                    </div>
                                    <!--end::Dropdown-->
                                </div>
                                <!--end::Languages-->
                                <!--begin::User-->
                                <div class="dropdown">
                                    <!--begin::Toggle-->
                                    <div class="topbar-item">
                                        <div class="btn btn-icon btn-hover-transparent-white d-flex align-items-center btn-lg px-md-2 w-md-auto" id="kt_quick_user_toggle">
                                            <span class="text-white opacity-70 font-weight-bold font-size-base d-none d-md-inline mr-1">Hi,</span>
                                            <span class="text-white opacity-90 font-weight-bolder font-size-base d-none d-md-inline mr-4">Sean</span>
                                            <span class="symbol symbol-35">
                                                <span class="symbol-label text-white font-size-h5 font-weight-bold bg-white-o-30">S</span>
                                            </span>
                                        </div>
                                    </div>
                                    <!--end::Toggle-->
                                </div>
                                <!--end::User-->
                            </div>
                            <!--end::Topbar-->
                        </div>
                        <!--end::Container-->
                    </div>
                    <!--end::Header-->
                    <!--begin::Content-->
                    <div class="content d-flex flex-column flex-column-fluid" id="kt_content">
                        <!--begin::Subheader-->
                        <div class="subheader py-2 py-lg-12 subheader-transparent" id="kt_subheader">
                            <div class="container text-center text-white">
                                <h1 class="font-weight-bold mb-2">ঢাকা পানি সরবরাহ ও পয়ঃনিষ্কাশন কর্তৃপক্ষ </h1>
                                <p> ওয়াসা ভবন, ৯৮,কাজী নজরুল ইসলাম এভিনিউ<br>
                                    কাওরান বাজার, ঢাকা-১২১৫. </p>
                            </div>
                        </div>
                        <!--end::Subheader-->
                        <!--begin::Entry-->
                        <div class="d-flex flex-column-fluid">
                            <!--begin::Container-->
                            <div class="container">
                                <!--begin::Card-->
                                <div class="card card-custom gutter-b">
                                    <div class="card-body">
                                        <h4 class="mb-5 font-weight-bold text-dark">Recent News / Notice</h4>
                                        <!--begin: Table-->
                                        <table class="table table-bordered notice-table">
                                            <thead>
                                                <tr class="text-center">
                                                    <th>No.</th>
                                                    <th>Title</th>
                                                    <th class="nowrap">Post Date</th>
                                                    <th>Download</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>01</td>
                                                    <td><a href="#" target="_Blank">সংবাদ বিজ্ঞপ্তিঃ স্মৃতিসৌধে জাতীয় বিশ্ববিদ্যালয়ের শ্রদ্ধা নিবেদন।</a> </td>
                                                    <td class="nowrap">March 26, 21</td>
                                                    <td>
                                                        <a href="#" target="_Blank">
                                                            <img src="assets/img/pdf.svg" alt="" class="max-h-30px">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><a href="#" target="_Blank">নভেল করোনা ভাইরাস (COVID-19) - এর সংক্রমণ বৃদ্ধি পাওয়ায় স্বাস্থ্য ঝুঁকি এড়াতে জাতীয় বিশ্ববিদ্যালয়ের অফিস আদেশ। </a> </td>
                                                    <td class="nowrap">March 26, 21</td>
                                                    <td>
                                                        <a href="#" target="_Blank">
                                                            <img src="assets/img/pdf.svg" alt="" class="max-h-30px">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><a href="#" target="_Blank">পবিত্র শব-ই-বরাত উপলক্ষে জাতীয় বিশ্ববিদ্যালয়ের সকল অফিস বন্ধ সংক্রান্ত অফিস আদেশ। </a> </td>
                                                    <td class="nowrap">March 26, 21</td>
                                                    <td>
                                                        <a href="#" target="_Blank">
                                                            <img src="assets/img/pdf.svg" alt="" class="max-h-30px">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><a href="#" target="_Blank">২৫ শে মার্চ গণহত্যা দিবস এবং ২৬ শে মার্চ মহান স্বাধীনতা দিবস ও স্বাধীনতার সুবর্ণ জয়ন্তী উপলক্ষে জাতীয় বিশ্ববিদ্যালয়ের কর্মসূচি পালন সংক্রান্ত অফিস আদেশ। </a> </td>
                                                    <td class="nowrap">March 26, 21</td>
                                                    <td>
                                                        <a href="#" target="_Blank">
                                                            <img src="assets/img/pdf.svg" alt="" class="max-h-30px">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><a href="#" target="_Blank">শোক সংবাদঃ জাতীয় বিশ্ববিদ্যালয়ের স্নাতকপূর্ব শিক্ষা বিষয়ক স্কুলের উপ-রেজিস্ট্রার জনাব মো. কামরুল ইসলামের মাতা হামিদা খাতুন (৭৯) এর মৃত্যুতে জাতীয় বিশ্ববিদ্যালয়ের উপাচার্য (রুটিন দায়িত্ব) প্রফেসর ড. মো. মশিউর রহমান গভীর শোক প্রকাশ করে শোকসন্তপ্ত পরিবারের প্রতি সমবেদনা জ্ঞাপন করেছেন। </a> </td>
                                                    <td class="nowrap">March 26, 21</td>
                                                    <td>
                                                        <a href="#" target="_Blank">
                                                            <img src="assets/img/pdf.svg" alt="" class="max-h-30px">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><a href="#" target="_Blank">২০১৯ সালের বিএড অনার্স দ্বিতীয় বর্ষ ৪র্থ সেমিস্টার সময়সূচী সংক্রান্ত বিজ্ঞপ্তি। </a> </td>
                                                    <td class="nowrap">March 26, 21</td>
                                                    <td>
                                                        <a href="#" target="_Blank">
                                                            <img src="assets/img/pdf.svg" alt="" class="max-h-30px">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><a href="#" target="_Blank">২০১৬-২০১৭ শিক্ষাবর্ষ হতে কার্যকর প্রিলিমিনারী টু মাস্টার্স কোর্সের সংশোধিত সিলেবাস।</a> </td>
                                                    <td class="nowrap">March 26, 21</td>
                                                    <td>
                                                        <a href="#" target="_Blank">
                                                            <img src="assets/img/pdf.svg" alt="" class="max-h-30px">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><a href="#" target="_Blank">২০১৮ সালের ডিগ্রী পাস ও সার্টিফিকেট কোর্স (পুরাতন সিলেবাস) বিশেষ পরীক্ষার ফরম পূরণের বিজ্ঞপ্তি। </a> </td>
                                                    <td class="nowrap">March 26, 21</td>
                                                    <td>
                                                        <a href="#" target="_Blank">
                                                            <img src="assets/img/pdf.svg" alt="" class="max-h-30px">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><a href="#" target="_Blank">অনলাইনে বিভিন্ন সেবা গ্রহণ সংক্রান্ত জরুরি বিজ্ঞপ্তি। </a> </td>
                                                    <td class="nowrap">March 26, 21</td>
                                                    <td>
                                                        <a href="#" target="_Blank">
                                                            <img src="assets/img/pdf.svg" alt="" class="max-h-30px">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>01</td>
                                                    <td><a href="#" target="_Blank">৫০০০ (পাঁচ হাজার ) টাকা বিলম্ব ফি সহ ২০২০ সালের বি.এসসি অনার্স ইন-কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং ( সিএসই ) প্রথম বর্ষ , ১ম সেমিস্টার পরীক্ষার ফরম পূরণের বিজ্ঞপ্তি। </a> </td>
                                                    <td class="nowrap">March 26, 21</td>
                                                    <td>
                                                        <a href="#" target="_Blank">
                                                            <img src="assets/img/pdf.svg" alt="" class="max-h-30px">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--end: Table-->
                                    </div>
                                </div>
                                <!--end::Card-->
                            </div>
                            <!--end::Container-->
                        </div>
                        <!--end::Entry-->
                    </div>
                    <!--end::Content-->
                    <!--begin::Footer-->
                    <div class="footer bg-white py-4 d-flex flex-lg-column" id="kt_footer">
                        <!--begin::Container-->
                        <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
                            <!--begin::Copyright-->
                            <div class="text-dark order-2 order-md-1">
                                <span class="text-muted font-weight-bold mr-2">2021©</span>
                                <a href="#" target="_blank" class="text-dark-75 text-hover-primary"> Dhaka Wasa</a>
                            </div>
                            <!--end::Copyright-->
                            <!--begin::Nav-->
                            <div class="nav nav-dark order-1 order-md-2">
                                <a href="#" target="_blank" class="nav-link pr-3 pl-0">About</a>
                                <a href="#" target="_blank" class="nav-link px-3">Team</a>
                            </div>
                            <!--end::Nav-->
                        </div>
                        <!--end::Container-->
                    </div>
                    <!--end::Footer-->
                </div>
                <!--end::Wrapper-->
            </div>
            <!--end::Page-->
        </div>
        <!--end::Main-->
        <!--begin::Scrolltop-->
        <div id="kt_scrolltop" class="scrolltop">
            <span class="svg-icon">
                <!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Up-2.svg-->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <polygon points="0 0 24 0 24 24 0 24" />
                <rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
                <path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero" />
                </g>
                </svg>
                <!--end::Svg Icon-->
            </span>
        </div>
        <!--end::Scrolltop-->
        <script>var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";</script>
        <!--begin::Global Config(global config for global JS scripts)-->
        <script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#6993FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#F3F6F9", "dark": "#212121" }, "light": { "white": "#ffffff", "primary": "#E1E9FF", "secondary": "#ECF0F3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" } }, "font-family": "Poppins" };</script>
        <!--end::Global Config-->
        <!--begin::Global Theme Bundle(used by all pages)-->
        <script src="assets/plugins/global/plugins.bundle.js"></script>
        <script src="assets/plugins/prismjs/prismjs.bundle.js"></script>
        <script src="assets/js/scripts.bundle.js"></script>
        <!--end::Global Theme Bundle-->
        <!--begin::Page Vendors(used by this page)-->
        <script src="assets/plugins/wizard/wizard-2.js"></script>
        <script src="assets/plugins/file-upload/dropzonejs.js"></script>
        <script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="assets/js/form-repeater.js"></script>
        <script src="assets/js/autosize.js"></script>
        <!--end::Page Vendors-->
        <!--begin::Page Scripts(used by this page)-->
        <!--end::Page Scripts-->
    {% block extra_script %}
<script type="text/javascript">
    $(document).ready(function(){

        $('#notice').addClass('active');
    });


</script>

    </body>
    <!--end::Body-->
</html>